<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cold Email Template</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #f8f8f8;
    }
    .header {
      background-color: #008C8C;
      color: #FFF;
      text-align: center;
      padding: 20px;
      border-radius: 5px 5px 0 0;
    }
    .header h1 {
      font-size: 28px;
      margin: 0;
    }
    .content {
      padding: 20px 0;
      border-bottom: 1px solid #DDD;
    }
    .content:last-child {
      border-bottom: none;
    }
    .content p {
      margin-bottom: 10px;
    }
    .signature {
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
    .cta-button {
      display: inline-block;
      background-color: #008C8C;
      color: #FFF;
      text-align: center;
      padding: 12px 24px;
      margin-top: 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    .social-media {
      margin-top: 20px;
      text-align: center;
    }
    .social-media a {
        display: inline-block;
        margin: 10px;
        padding: 1em; /* Reduced padding */
        border-radius: 30px;
        background-color: #008C8C;
        color: #FFF;
        text-align: center;
        text-decoration: none;
        font-size: 0.8em; /* Reduced font size */
        font-family: 'Lucida Handwriting', cursive;
      }

    @media (max-width: 600px) {
      /* Adjust styles for screens smaller than 600px */
      .container {
        padding: 10px;
      }
      .header h1 {
        font-size: 24px;
      }
      .content p {
        font-size: 14px;
      }
      .social-media a {
        font-size: 14px;
      }
      .cta-button {
        font-size: 16px;
        padding: 10px 20px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hello <name> Management,</h1>
    </div>
    <div class="content">
      <p style="font-size: 18px;"><strong>&#128495; Special Offer for Your Business! &#127881;</strong></p>
      <p>
        I'm gonna be honest with you, this is actually a cold email. Would you please let me have 30 seconds of your precious time, or if you don't want to read, you can leave it.
      </p>
    </div>
    <div class="content">
      <p>
        I'm Syed from ePresence Builders, a web agency. Hope you are doing well!
      </p>
      <p>
        I recently came across your business, and I was truly impressed by the exceptional services you provide.
      </p>
      <p>
        However, I couldn't help but notice that your online presence does not reflect the same level of professionalism and expertise that you offer offline.
      </p>
      <p>
        In today's digital age, a strong online presence is more crucial than ever for businesses across all industries, and you are missing out on your potential customers because they don't know about the amazing professional services you offer.
      </p>
    </div>
    <div class="content">
      <p>
        We specialize in web development, digital marketing, social media management, eCommerce, graphic designing, and video editing, all the essentials to boost your online success.
      </p>
      <p>
        I know you're busy but all I need is 300 seconds of your time to explain to you why we can be an asset. Or, I'd appreciate if you could connect me with someone in your team and we take this conversation forward. Feel free to <a href="https://epresencebuilders.com" style="color: #008C8C; text-decoration: underline;" target="_blank">reach us</a> or <a href="https://calendly.com/epresencebuilders/meet" style="color: #008C8C; text-decoration: underline;" target="_blank">Schedule a Meeting</a> to talk more.
      </p>
    </div>
    <div class="social-media">
      <a href="https://facebook.com/epresencebuilders" class="facebook" target="_blank" style="background-color: #1877f2;">Connect on Facebook</a>
      <a href="https://instagram.com/epresencebuilders" class="instagram" style="background-color: #c32aa3;" target="_blank">Follow us on Instagram</a>
      <a href="https://twitter.com/epresenceb" class="twitter" style="background-color: #1da1f2;" target="_blank">Follow us on Twitter</a>
      <a href="https://linkedin.com/company/epresencebuilders/" class="linkedin" style="background-color: #2867b2;" target="_blank">Connect on LinkedIn</a>
    </div>
    <div class="signature">
      <p>
        Kind regards, Syed Hussain.
        <br>
        Calendar: <a href="https://calendly.com/epresencebuilders/meet" style="color: #008C8C; text-decoration: underline;" target="_blank">https://calendly.com/epresencebuilders/meet</a>
        <br>
        Website: <a href="https://epresencebuilders.com" style="color: #008C8C; text-decoration: underline;" target="_blank">https://epresencebuilders.com</a>
      </p>
    </div>
    <div style="text-align: center;">
      <a class="cta-button" href="https://calendly.com/epresencebuilders/meet" target="_blank" style = "color:white;">Schedule a Meeting</a>
    </div>
  </div>
</body>
</html>
